dev/tools/lib/proto/conductor_state.proto

syntax = "proto3";

package conductor_state;

// A git remote
message Remote {
  string name = 1;
  string url = 2;
}

enum ReleasePhase {
  // Release was started with `conductor start` and repositories cloned.
  INITIALIZED = 0;
  ENGINE_CHERRYPICKS_APPLIED = 1;
  ENGINE_BINARIES_CODESIGNED = 2;
  FRAMEWORK_CHERRYPICKS_APPLIED = 3;

  // Git tag applied to framework RC branch HEAD and pushed upstream.
  VERSION_PUBLISHED = 4;

  // RC branch HEAD pushed to upstream release branch.
  //
  // For example, flutter-1.2-candidate.3 -> upstream/beta
  CHANNEL_PUBLISHED = 5;

  // Package artifacts verified to exist on cloud storage.
  RELEASE_VERIFIED = 6;
}

message Repository {
  // The development git branch the release is based on.
  //
  // Must be of the form /flutter-(\d+)\.(\d+)-candidate\.(\d+)/
  string candidateBranch = 1;

  // The commit hash at the tip of the branch before cherrypicks were applied.
  string startingGitHead = 2;

  // The difference in commits between this and [startingGitHead] is the number
  // of cherrypicks that have been currently applied.
  string currentGitHead = 3;

  // Path to the git checkout on local disk.
  string checkoutPath = 4;

  // The remote commits will be fetched from.
  Remote upstream = 5;

  // The remote cherrypicks will be pushed to to create a Pull Request.
  //
  // This should be a mirror owned by the user conducting the release.
  Remote mirror = 6;

  // Each string should be a full git commit hash.
  repeated string cherrypicks = 7;
}

message ConductorState {
  // One of 'stable', 'beta', or 'dev'
  string releaseChannel = 1;

  // The name of the release.
  string releaseVersion = 2;

  Repository engine = 4;
  Repository framework = 5;
  int64 createdDate = 6;
  int64 lastUpdatedDate = 7;

  repeated string logs = 8;

  // The last [ReleasePhase] that was successfully completed.
  ReleasePhase lastPhase = 9;

  // Commit hash of the Conductor tool.
  string conductor_version = 10;
}
