engine/src/flutter/impeller/scene/importer/mesh.fbs

// Copyright 2013 The Flutter Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

namespace impeller.fb;

struct Vec2 {
  x: float;
  y: float;
}

struct Vec3 {
  x: float;
  y: float;
  z: float;
}

struct Color {
  r: float;
  g: float;
  b: float;
}

struct Vertex {
  position: Vec3;
  normal: Vec3;
  tangent: Vec3;
  texture_coords: Vec2;
}

table Mesh {
  vertices: [Vertex];
  indices: [uint16];
}

root_type Mesh;
file_identifier "IPME";
